body{
  // background: red;
  
}
html{
  // font-size: 1000px;
  background: #F0F0F2;
}
*{
  padding: 0;
  margin:0;

}
.mint-tab-container{
  margin-bottom: 1.465884861407249rem;
  margin-top: 0.1rem;
}
.ft-19{
  font-size: 0.5063965884861407rem;
}
.ft-28{
  font-size:0.7462686567164179rem;
}
.ft-13{
  font-size:0.3464818763326226rem;
}
.ft-20{
  font-size:0.5330490405117271rem;
}
.ft-14{
  font-size:0.373134328358209rem;
}
.ft-18{
  font-size: 0.4797441364605544rem;
}
.ft-12{
  font-size:0.3198294243070362rem;
}
.ft-16{
  font-size:0.4264392324093817rem;
}
.list-box{
    border-radius:0.1rem;
    background: white;
    padding:0.5rem 0.2rem;
    width: 90%;
    // margin: 0.2rem;
}
.ft-21{
  font-size:0.5597014925373134rem;
}
.grid{
 display: flex;
 justify-content:space-around
}
.box-common{
  margin: 0.2rem auto;
  
}
  .submit-box-common{
     width: 95%;
     margin: 0.5rem auto;
     text-align: center;
      background: white;
  }
  .submit-btn-common{
    background: none;
    background: #2b81ee;
    color: white;
    text-align: center;
    border: 0;
    padding: 0.3rem;
    width: 100%;
    border-radius: 0.1rem;
  }

   .flex-box{
     display: flex;
     justify-content: space-between;
   }
   .flex-box-sp-ard{
    display: flex;
    justify-content: space-around;
   }
  .t-center{
    text-align: center;
  }
  .padding-bottom{
    padding-bottom: 1.5rem;
  }