.addr-box {
  width: 60%;
  margin: 0.2rem auto;

  img {
    width: 100%;
    height: 100%;
  }
}
.info-box {
  background: white;
}
.tips {
  text-align: center;
  position: relative;
  bottom: 0.2rem;
  color: red;
}
.prop-content {
  width: 100%;
  display: flex;
  span {
    display: inline-block;
    width: 100%;
  }
}
.qrcode-box {
  margin: 0 auto;
}
icon-eth-01::before {
  font-size: 2rem;
}
.mint-button--small{
  height: 0.7rem;
}